/* Add your CSS to this file */
body {
    margin: 0;
    
}



.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    display: grid;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box; 

}
.container div{
    padding: 10px;
    border: 1px;
}

header{
        background-color: white;
        font-size: 18px;

}
a{
    color: #6b7280;
}
a:hover{
    color: #5A67D8;
}

li{
    color: white;
}
.overview-hero{
    background-color: #E2E8F0;
}

.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}
.card{
    border: 5px;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 50px;
}

.learn-about h3{
    color: #48BB78;
    font-size: 21px;
}

.testing{
    background-color: #4A5568;
    color: white;
}

.cta a{
    background-color: #48BB78;
    border: 5px;
    border-radius: 5px;
    color: white;
}

.stories h2{
    color: #5A67D8;
}

.stories a{
    color: #5A67D8;
}

.article-body h3{
    font-size: 18px;
}

.stories img{
    border: 2px;
    border-radius: 200px;
}
.newsletter{
    background-color: #48BB78;
    color: white;
}

.btn{
    background-color: #5A67D8;
}
footer{
    background-color: #4A5568;
    color: white;
}

section.overview-hero div.container{
    padding: 2em 4em 2em 4em;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5em;
}

section.learn-about div.card{
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
}

section.testing div.container{
    grid-column-gap: 5em;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
}

section.stories div.article-body{
    align-items: center;
}